<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>AEA Scorecard</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/selectyze.jquery.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/selectyze.jquery.js"></script>
	<script src="js/jquery.tooltip.js" ></script> 
	<script src="js/highlightMap.js"></script>
	<script src="js/parsley-IEshim.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div id="scoreCardWrapper">

<div id="aboutRow" class="row">
	<div class="rowInner">
  		
        <div class="contentCol">
        	<h1>About our Scorecard</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div> <!-- End contentCol -->
        
        <div class="sideCol">
            <div id="search">
                <form class="searchForm selectForm">
                <select name="session" id="session" class="searchList">
                    <option value="NONE" selected="selected">Select Session</option>
                    <option value="113">2013 - 2014</option>
                    <option value="112">2012 - 2013</option>
                    <option value="111">2011 - 2012</option>
                </select>
                </form>
                <form class="searchForm selectForm stateSearch">
                    <select name="search-state" id="state" class="searchList">
                        <option value="NONE" selected="selected">Search by State</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">Dist of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </form>
                <form class="searchForm">
                    <input name="search-zip" type="text" class="field" placeholder="Search by Zip Code" value="">
                    <input class="submit" name="search" value="&#xf002;" type="button">
                    <br class="clear">
                </form>
                <form class="searchForm">
                    <input name="search-name" type="text" class="field" placeholder="Search by Name" value="">
                    <input class="submit" name="search" value="&#xf002;" type="button">
                    <br class="clear">
                </form>
                <br class="clear">
                <div>
                    <a class="btn btnBlue" href="#"><div class="btnInner">SEE ALL VOTES</div></a>
                    <a class="btn btnBlue" href="#"><div class="btnInner">SEE ALL BILLS</div></a>
                    <br class="clear">
                </div>
            </div>
            
            <div>
            	<h2>Key Vote Alerts</h2>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <th>HB234</th>
                    <td>Keystone XL Pipeline Act</td>
                  </tr>
                  <tr>
                    <th>HB234</th>
                    <td>Keystone XL Pipeline Act</td>
                  </tr>
                  <tr>
                    <th>HB234</th>
                    <td>Keystone XL Pipeline Act</td>
                  </tr>
                  <tr>
                    <th>HB234</th>
                    <td>Keystone XL Pipeline Act</td>
                  </tr>
                  <tr>
                    <th>HB234</th>
                    <td>Keystone XL Pipeline Act</td>
                  </tr>
                  <tr>
                    <th>HB234</th>
                    <td>Keystone XL Pipeline Act</td>
                  </tr>
                </table>
            </div>
        </div> <!-- End sideCol -->
              
        <br class="clear">
            
    </div> <!--END ROWINNER -->
</div> <!-- END ROW -->


<div id="subscribeRow" class="row">
	<div class="rowInner">
    
    	<form method="post" action="#" data-validate="parsley">
            <label>Never miss a vote.</label>
            <input name="name" placeholder="Name" class="field" type="text" data-required="true">
            <input name="email" placeholder="Email" class="field" type="text" data-required="true" data-type="email">
            <input name="submit" type="submit" value="subscribe" class="btn btnDarkBlue">
            <br class="clear">
        </form>
    
    </div> <!--END ROWINNER -->
</div> <!-- END ROW -->
    

<br class="clear">
</div>
</body>
</html>
