 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>AEA Scorecard</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/selectyze.jquery.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/selectyze.jquery.js"></script>
	<script src="js/jquery.tooltip.js" ></script> 
	<script src="js/highlightMap.js"></script>
	<script src="js/parsley-IEshim.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div id="scoreCardWrapper">

<div id="controlsRow" class="row">
	<div class="rowInner">
  		
    	<div id="sessionPanel">
        	<label>Last updated on 12/31/13</label>
            <form class="searchForm selectForm">
            <select name="session" id="session" class="searchList">
                <option value="NONE" selected="selected">Select Session</option>
                <option value="113">2013 - 2014</option>
                <option value="112">2012 - 2013</option>
                <option value="111">2011 - 2012</option>
            </select>
            </form>
        </div>
        
        <div id="comparePanel">
        	<div class="compareItems compareHouse">
            	<div class="item active"><img src="images/placeholders/PH-profile_photo1.jpg"><div class="remove">X</div></div>
                <div class="item active"><img src="images/placeholders/PH-profile_photo2.jpg"><div class="remove">X</div></div>
                <div class="item"><img src="images/compare-h.jpg"><div class="remove">X</div></div>
                <div class="item"><img src="images/compare-h.jpg"><div class="remove">X</div></div>
                <br class="clear">
            </div>
            <a class="btn btnBlue" href="#"><div class="btnInner">COMPARE</div></a>
            <div class="compareItems compareSenate">
            	<div class="item active"><img src="images/placeholders/PH-profile_photo3.jpg"><div class="remove">X</div></div>
                <div class="item active"><img src="images/placeholders/PH-profile_photo4.jpg"><div class="remove">X</div></div>
                <div class="item"><img src="images/compare-s.jpg"><div class="remove">X</div></div>
                <div class="item"><img src="images/compare-s.jpg"><div class="remove">X</div></div>
                <br class="clear">
            </div>
        </div>
        
        <br class="clear">
            
    </div> <!--END ROWINNER -->
</div> <!-- END ROW -->


<div id="contentRow" class="row">
	<div class="rowInner">
    
    	<div id="infoBar">
        	<div id="infoPath">2013-2014 <i class="fa fa-angle-double-right"></i> <a href="#">House</a> <i class="fa fa-angle-double-right"></i> <a href="#">Georgia</a> <i class="fa fa-angle-double-right"></i> <a href="#">Republican</a></div>
            <div id="infoSocial">
            	<a href="#"><i class="fa fa-print"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
        	<br class="clear">
        </div> <!-- End infoBar -->
        
                
        <div id="repDetail">
        	
            <div id="repPhoto">
            	<div class="photo"><img src="images/placeholders/PH-profile_photo1.jpg"></div>
                <div class="compare"><i class="fa fa-check-circle-o"></i>&nbsp;&nbsp;Compare</div>
            </div>
            
            <div id="repInfo">
            	<h3>Rep. John Smith</h3>
                <p>(R) GA&nbsp;&nbsp;&nbsp;District 55</p>
            </div>
            
            
            
            <div id="repGraphs">
            	<div class="currentScore barGraph">
                	<div class="graphFill" data-score='100'>
                    	<div class="data vertMiddle"><div class="label">Current Score</div><div class="score"></div></div>
                    </div>
                </div>
                <div class="avgScore barGraph">
                	<div class="graphFill" data-score='40'>
                    	<div class="data vertMiddle"><div class="label">House Average</div><div class="score"></div></div>
                    </div>
                </div>
            </div>
                
        	
            
            <br class="clear">
        </div>
        
        <ul class="tabsBar">
        	<li class="active"><div>Key Votes</div></li>
            <li><div>Co-Sponsorships</div></li>
        </ul>
        
        <table class="resultsTable repTable" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr class="titleRow">
            <th class="voteCell">VOTE #</th>
            <th class="titleCell">TITLE</th>
            <th class="descripCell">DESCRIPTION</th>
            <th class="aeaPosCell">AEA POSITION</th>
            <th class="repPosCell">REP VOTED</th>
          </tr>
          <tr>
            <td class="voteCell">245</td>
            <td class="titleCell">Lorem ipsum dolor sit amet</td>
            <td class="descripCell">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit.</td>
            <td class="aeaPosCell yesPos">YES</td>
            <td class="repPosCell noPos">NO</td>
          </tr>
          <tr>
            <td class="voteCell">245</td>
            <td class="titleCell">Lorem ipsum dolor sit amet</td>
            <td class="descripCell">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit.</td>
            <td class="aeaPosCell yesPos">YES</td>
            <td class="repPosCell noPos">NO</td>
          </tr>
          <tr>
            <td class="voteCell">245</td>
            <td class="titleCell">Lorem ipsum dolor sit amet</td>
            <td class="descripCell">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit.</td>
            <td class="aeaPosCell yesPos">YES</td>
            <td class="repPosCell noPos">NO</td>
          </tr>
        </table>
           
    
    </div> <!--END ROWINNER -->
</div> <!-- END ROW -->


<div id="subscribeRow" class="row">
	<div class="rowInner">
    
    	<form method="post" action="#" data-validate="parsley">
            <label>Never miss a vote.</label>
            <input name="name" placeholder="Name" class="field" type="text" data-required="true">
            <input name="email" placeholder="Email" class="field" type="text" data-required="true" data-type="email">
            <input name="submit" type="submit" value="subscribe" class="btn btnDarkBlue">
            <br class="clear">
        </form>
    
    </div> <!--END ROWINNER -->
</div> <!-- END ROW -->
    

<br class="clear">
<div id="scoreCardWrapper">
</body>
</html>
