<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>AEA Scorecard</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/selectyze.jquery.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/selectyze.jquery.js"></script>
	<script src="js/jquery.tooltip.js" ></script> 
	<script src="js/highlightMap.js"></script>
	<script src="js/parsley-IEshim.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div id="scoreCardWrapper">

<div id="controlsRow" class="row">
	<div class="rowInner">
  		
    	<div id="sessionPanel">
        	<label>Last updated on 12/31/13</label>
            <form class="searchForm selectForm">
            <select name="session" id="session" class="searchList">
                <option value="NONE" selected="selected">Select Session</option>
                <option value="113">2013 - 2014</option>
                <option value="112">2012 - 2013</option>
                <option value="111">2011 - 2012</option>
            </select>
            </form>
        </div>
        
        <div id="comparePanel">
        	<div class="compareItems compareHouse">
            	<div class="item active"><img src="images/placeholders/PH-profile_photo1.jpg"><div class="remove">X</div></div>
                <div class="item active"><img src="images/placeholders/PH-profile_photo2.jpg"><div class="remove">X</div></div>
                <div class="item"><img src="images/compare-h.jpg"><div class="remove">X</div></div>
                <div class="item"><img src="images/compare-h.jpg"><div class="remove">X</div></div>
                <br class="clear">
            </div>
            <a class="btn btnBlue" href="#"><div class="btnInner">COMPARE</div></a>
            <div class="compareItems compareSenate">
            	<div class="item active"><img src="images/placeholders/PH-profile_photo3.jpg"><div class="remove">X</div></div>
                <div class="item active"><img src="images/placeholders/PH-profile_photo4.jpg"><div class="remove">X</div></div>
                <div class="item"><img src="images/compare-s.jpg"><div class="remove">X</div></div>
                <div class="item"><img src="images/compare-s.jpg"><div class="remove">X</div></div>
                <br class="clear">
            </div>
        </div>
        
        <br class="clear">
            
    </div> <!--END ROWINNER -->
</div> <!-- END ROW -->


<div id="contentRow" class="row">
	<div class="rowInner">
    
    	<div id="infoBar">
        	<div id="infoPath">2013-2014 <i class="fa fa-angle-double-right"></i> <a href="#">House</a></div>
            <div id="infoSocial">
            	<a href="#"><i class="fa fa-print"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
        	<br class="clear">
        </div> <!-- End infoBar -->
        
        <h3>Title of the bill to go Here<br>Bill #245</h3>
        
        <div id="billDetail">
        	<div class="contentCol">
            	<h4>Description</h4>
                <p>ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputtate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
                <br>
                <h4>AEA Action Position</h4>
                <p>ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputtate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
                <br>
            </div> <!-- End contentCol -->
            
            <div class="sideCol">
            	<div id="positionBlock">
                	<div class="position">AEA&nbsp;Position: <span>SPONSOR</span></div>
                    <div class="positionData">
                    	<h3>270</h3>
                        Sponsored this bill
                    </div>
                    <a class="btn btnOrange" href="#"><div class="btnInner">SEE KEY VOTE ALERT</div></a>
                    
                </div><!-- End positionBlock -->
            </div> <!-- End sideCol -->
            
            <br class="clear">
        </div>
        
        <ul class="tabsBar">
        	<li class="active"><div>On The Bill</div></li>
            <li><div>NOT ON THE BILL</div></li>
        </ul>
        
        <table class="resultsTable overallTable" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr class="titleRow">
            <th class="stateCell">STATE</th>
            <th class="districtCell">DISTRICT</th>
            <th class="nameCell">NAME</th>
            <th class="partyCell">PARTY</th>
            <th class="scoreCell">SCORE</th>
          </tr>
          <tr>
            <td class="stateCell">GA</td>
            <td class="districtCell">District 55</td>
            <td class="nameCell">Representative John Smith</td>
            <td class="partyCell">Republican</td>
            <td class="scoreCell">99%</td>
          </tr>
          <tr>
            <td class="stateCell">GA</td>
            <td class="districtCell">District 55</td>
            <td class="nameCell">Representative John Smith</td>
            <td class="partyCell">Republican</td>
            <td class="scoreCell">99%</td>
          </tr>
          <tr>
            <td class="stateCell">GA</td>
            <td class="districtCell">District 55</td>
            <td class="nameCell">Representative John Smith</td>
            <td class="partyCell">Republican</td>
            <td class="scoreCell">99%</td>
          </tr>
        </table>
    
    </div> <!--END ROWINNER -->
</div> <!-- END ROW -->


<div id="subscribeRow" class="row">
	<div class="rowInner">
    
    	<form method="post" action="#" data-validate="parsley">
            <label>Never miss a vote.</label>
            <input name="name" placeholder="Name" class="field" type="text" data-required="true">
            <input name="email" placeholder="Email" class="field" type="text" data-required="true" data-type="email">
            <input name="submit" type="submit" value="subscribe" class="btn btnDarkBlue">
            <br class="clear">
        </form>
    
    </div> <!--END ROWINNER -->
</div> <!-- END ROW -->
    

<br class="clear">
</div>
</body>
</html>
